org.joget.sample.WordDocToPdf.title=Word Doc To PDF
org.joget.sample.WordDocToPdf.desc=Process Tool to convert word documents to PDF format
org.joget.sample.WordDocToPdf.form.filenameColumn=Filename Column