Manifest-Version: 1.0
Bnd-LastModified: 1736523789922
Build-Jdk-Spec: 17
Bundle-Activator: org.joget.sample.Activator
Bundle-ClassPath: .,dependency/xml-apis-1.4.01.jar,dependency/commons-co
 mpress-1.26.0.jar,dependency/docx4j-core-11.5.1.jar,dependency/docx4j-o
 penxml-objects-pml-11.5.1.jar,dependency/docx4j-openxml-objects-sml-11.
 5.1.jar,dependency/jaxb-svg11-11.4.0.jar,dependency/mbassador-1.3.2.jar
 ,dependency/jcl-over-slf4j-2.0.13.jar,dependency/commons-lang3-3.14.0.j
 ar,dependency/commons-codec-1.17.0.jar,dependency/xalan-interpretive-11
 .0.0.jar,dependency/xalan-serializer-11.0.0.jar,dependency/wmf2svg-0.9.
 11.jar,dependency/antlr-runtime-3.5.3.jar,dependency/stringtemplate-3.2
 .1.jar,dependency/antlr-2.7.7.jar,dependency/checker-qual-3.42.0.jar,de
 pendency/error_prone_annotations-2.3.3.jar,dependency/fontbox-2.0.30.ja
 r,dependency/qdox-1.12.jar,dependency/xalan-2.7.2.jar,dependency/serial
 izer-2.7.2.jar,dependency/docx4j-openxml-objects-11.5.1.jar,dependency/
 xhtmlrenderer-3.0.0.jar,dependency/itext-2.1.7.jar,dependency/xmlgraphi
 cs-commons-2.10.jar,dependency/commons-logging-1.0.4.jar,dependency/com
 mons-io-2.18.0.jar,dependency/slf4j-api-2.0.16.jar,dependency/slf4j-sim
 ple-2.0.16.jar,dependency/jakarta.xml.bind-api-4.0.0.jar,dependency/jak
 arta.activation-api-2.1.0.jar,dependency/jaxb-runtime-4.0.5.jar,depende
 ncy/jaxb-core-4.0.5.jar,dependency/angus-activation-2.0.2.jar,dependenc
 y/txw2-4.0.5.jar,dependency/istack-commons-runtime-4.1.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: worddoc-to-pdf
Bundle-SymbolicName: org.joget.sample.worddoc-to-pdf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/xml-apis-1.4.01.jar;g="xml-apis";a="xml-a
 pis";v="1.4.01",dependency/commons-compress-1.26.0.jar;g="org.apache.co
 mmons";a="commons-compress";v="1.26.0",dependency/docx4j-core-11.5.1.ja
 r;g="org.docx4j";a="docx4j-core";v="11.5.1",dependency/docx4j-openxml-o
 bjects-pml-11.5.1.jar;g="org.docx4j";a="docx4j-openxml-objects-pml";v="
 11.5.1",dependency/docx4j-openxml-objects-sml-11.5.1.jar;g="org.docx4j"
 ;a="docx4j-openxml-objects-sml";v="11.5.1",dependency/jaxb-svg11-11.4.0
 .jar;g="org.plutext";a="jaxb-svg11";v="11.4.0",dependency/mbassador-1.3
 .2.jar;g="net.engio";a="mbassador";v="1.3.2",dependency/jcl-over-slf4j-
 2.0.13.jar;g="org.slf4j";a="jcl-over-slf4j";v="2.0.13",dependency/commo
 ns-lang3-3.14.0.jar;g="org.apache.commons";a="commons-lang3";v="3.14.0"
 ,dependency/commons-codec-1.17.0.jar;g="commons-codec";a="commons-codec
 ";v="1.17.0",dependency/xalan-interpretive-11.0.0.jar;g="org.docx4j.org
 .apache";a="xalan-interpretive";v="11.0.0",dependency/xalan-serializer-
 11.0.0.jar;g="org.docx4j.org.apache";a="xalan-serializer";v="11.0.0",de
 pendency/wmf2svg-0.9.11.jar;g="net.arnx";a="wmf2svg";v="0.9.11",depende
 ncy/antlr-runtime-3.5.3.jar;g="org.antlr";a="antlr-runtime";v="3.5.3",d
 ependency/stringtemplate-3.2.1.jar;g="org.antlr";a="stringtemplate";v="
 3.2.1",dependency/antlr-2.7.7.jar;g="antlr";a="antlr";v="2.7.7",depende
 ncy/checker-qual-3.42.0.jar;g="org.checkerframework";a="checker-qual";v
 ="3.42.0",dependency/error_prone_annotations-2.3.3.jar;g="com.google.er
 rorprone";a="error_prone_annotations";v="2.3.3",dependency/fontbox-2.0.
 30.jar;g="org.apache.pdfbox";a="fontbox";v="2.0.30",dependency/qdox-1.1
 2.jar;g="com.thoughtworks.qdox";a="qdox";v="1.12",dependency/xalan-2.7.
 2.jar;g="xalan";a="xalan";v="2.7.2",dependency/serializer-2.7.2.jar;g="
 xalan";a="serializer";v="2.7.2",dependency/docx4j-openxml-objects-11.5.
 1.jar;g="org.docx4j";a="docx4j-openxml-objects";v="11.5.1",dependency/x
 htmlrenderer-3.0.0.jar;g="org.docx4j";a="xhtmlrenderer";v="3.0.0",depen
 dency/itext-2.1.7.jar;g="com.lowagie";a="itext";v="2.1.7",dependency/xm
 lgraphics-commons-2.10.jar;g="org.apache.xmlgraphics";a="xmlgraphics-co
 mmons";v="2.10",dependency/commons-logging-1.0.4.jar;g="commons-logging
 ";a="commons-logging";v="1.0.4",dependency/commons-io-2.18.0.jar;g="com
 mons-io";a="commons-io";v="2.18.0",dependency/slf4j-api-2.0.16.jar;g="o
 rg.slf4j";a="slf4j-api";v="2.0.16",dependency/slf4j-simple-2.0.16.jar;g
 ="org.slf4j";a="slf4j-simple";v="2.0.16",dependency/jakarta.xml.bind-ap
 i-4.0.0.jar;g="jakarta.xml.bind";a="jakarta.xml.bind-api";v="4.0.0",dep
 endency/jakarta.activation-api-2.1.0.jar;g="jakarta.activation";a="jaka
 rta.activation-api";v="2.1.0",dependency/jaxb-runtime-4.0.5.jar;g="org.
 glassfish.jaxb";a="jaxb-runtime";v="4.0.5",dependency/jaxb-core-4.0.5.j
 ar;g="org.glassfish.jaxb";a="jaxb-core";v="4.0.5",dependency/angus-acti
 vation-2.0.2.jar;g="org.eclipse.angus";a="angus-activation";v="2.0.2",d
 ependency/txw2-4.0.5.jar;g="org.glassfish.jaxb";a="txw2";v="4.0.5",depe
 ndency/istack-commons-runtime-4.1.2.jar;g="com.sun.istack";a="istack-co
 mmons-runtime";v="4.1.2"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
